200 OK
Etag: W/"5f496b05-100f5"
X-Proxy-Cache: MISS
X-Github-Request-Id: 891E:6F44:6F1D5:A0F6F:5F4DDEAD
Age: 0
X-Cache-Hits: 0
X-Timer: S1598942026.829472,VS0,VE129
Retry-Count: 0
Cache-Control: max-age=600
Via: 1.1 varnish
Last-Modified: Fri, 28 Aug 2020 20:37:25 GMT
Expires: Tue, 01 Sep 2020 05:49:57 GMT
Date: Tue, 01 Sep 2020 06:33:45 GMT
X-Cache: MISS
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Served-By: cache-scl19422-SCL
Vary: Accept-Encoding
X-Fastly-Request-Id: 745a04366c3b71d66164e8bbcae369d31685695a
