200 OK
Date: Tue, 01 Sep 2020 06:33:46 GMT
Set-Cookie: __cfduid=def4e8f8de1967359bdffb3e4a4e6f06d1598942026; expires=Thu, 01-Oct-20 06:33:46 GMT; path=/; Domain=api.hackerone.com; HttpOnly; SameSite=Lax; Secure
Last-Modified: Thu, 27 Aug 2020 20:49:29 GMT
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
Cf-Cache-Status: DYNAMIC
Retry-Count: 0
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy: default-src 'none'; block-all-mixed-content; connect-src 'self' www.google-analytics.com cdn.jsdelivr.net *.algolia.net *.algolianet.com; font-src 'self'; img-src 'self' data:; script-src 'self' 'unsafe-eval' 'unsafe-inline' www.google-analytics.com cdn.jsdelivr.net *.algolia.net *.algolianet.com; style-src 'self' 'unsafe-inline' cdn.jsdelivr.net; form-action 'self';
Cf-Request-Id: 04e9f831c50000d2b85c23b200000001
Content-Type: text/html
Etag: W/"5f481c59-1e65"
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
Cf-Ray: 5cbcf62fa8f7d2b8-EZE
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Expect-Ct: enforce, max-age=86400
Server: cloudflare
