text/javascript
/1/indexes/
/1/indexes/*/queries
/1/indexes/*
/facets/
/query
/browse
/1/indexes/*/objects
application/x-www-form-urlencoded
application/json
/1/places/query
/1/places/
https://www.algolia.com/docsearch
http://www.w3.org/1999/xlink
http://www.w3.org/2000/svg
text/javascript
/1/indexes/
/1/indexes/*/queries
/1/indexes/*
/facets/
/query
/browse
/1/indexes/*/objects
application/x-www-form-urlencoded
application/json
/1/places/query
/1/places/
https://www.algolia.com/docsearch
http://www.w3.org/1999/xlink
http://www.w3.org/2000/svg
text/javascript
/1/indexes/
/1/indexes/*/queries
/1/indexes/*
/facets/
/query
/browse
/1/indexes/*/objects
application/x-www-form-urlencoded
application/json
/1/places/query
/1/places/
https://www.algolia.com/docsearch
http://www.w3.org/1999/xlink
http://www.w3.org/2000/svg
text/javascript
/1/indexes/
/1/indexes/*/queries
/1/indexes/*
/facets/
/query
/browse
/1/indexes/*/objects
application/x-www-form-urlencoded
application/json
/1/places/query
/1/places/
https://www.algolia.com/docsearch
http://www.w3.org/1999/xlink
http://www.w3.org/2000/svg
